#1
a, b = map(int, input().split())
print(a + b)

#2
a, b = map(int, input().split())
print(a + b**2)

#3
f_in = open('input.txt')
f_out = open('output.txt', 'w')
a, b = map(int, f_in.readline().split())
print(a + b, file=f_out)
f_in.close()
f_out.close()

#4
f_in = open('input.txt')
f_out = open('output.txt', 'w')
a, b = map(int, f_in.readline().split())
print(a + b**2, file=f_out)
f_in.close()
f_out.close()

#5
n = int(input())
a1, a2 = 0, 1

if n < 0 or n > 45:
    print('Err')
    exit(0)

if n == 0: print(a1)
elif n == 1: print(a2)
else:
    for i in range(n-1):
        a1, a2 = a2, a1+a2
    print(a2)

#6
n = int(input())
a1, a2 = 0, 1

if n < 0 or n > 10**7:
    print('Err')
    exit(0)

if n == 0: print(a1)
elif n == 1: print(a2)
else:
    for i in range(n-1):
        a1, a2 = a2%10, (a1+a2)%10
    print(a2)

#TESTS

import time
from random import randint

tests = [randint(0, 45) for i in range(10)]

def fib(n):
    a1, a2 = 0, 1

    if n == 0: return a1
    elif n == 1: return a2
    else:
        for i in range(n-1):
            a1, a2 = a2, a1+a2
        return a2

for i in range(len(tests)):

    t_start = time.perf_counter()

    ans = fib(tests[i])

    print('NUM:', i+1, ' TIME:', (time.perf_counter() - t_start), 'INP: ', tests[i], ' ANS:', ans)
